# webject-example

./: LICENSE
CaWorkshop/: .gitignore  CaWorkshop.sln
CaWorkshop/CaWorkshop.Application/: CaWorkshop.Application.csproj  ConfigureServices.cs
CaWorkshop/CaWorkshop.Application.UnitTests/: CaWorkshop.Application.UnitTests.csproj  QueryTestFixture.cs  TestFixture.cs
CaWorkshop/CaWorkshop.Application.UnitTests/TodoLists/Commands/CreateTodoList/: CreateTodoListCommandTests.cs  CreateTodoListCommandValidatorTests.cs
CaWorkshop/CaWorkshop.Application.UnitTests/TodoLists/Queries/GetTodoLists/: GetTodoListsQueryTests.cs
CaWorkshop/CaWorkshop.Application/Common/Behaviours/: ValidationBehaviour.cs
CaWorkshop/CaWorkshop.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
CaWorkshop/CaWorkshop.Application/Common/Interfaces/: IApplicationDbContext.cs
CaWorkshop/CaWorkshop.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CaWorkshop/CaWorkshop.Application/Common/Models/: LookupDto.cs
CaWorkshop/CaWorkshop.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs
CaWorkshop/CaWorkshop.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
CaWorkshop/CaWorkshop.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
CaWorkshop/CaWorkshop.Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
CaWorkshop/CaWorkshop.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
CaWorkshop/CaWorkshop.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs
CaWorkshop/CaWorkshop.Application/TodoLists/Queries/GetTodoLists/: GetTodoListsQuery.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
CaWorkshop/CaWorkshop.Domain/: CaWorkshop.Domain.csproj
CaWorkshop/CaWorkshop.Domain/Entities/: PriorityLevel.cs  TodoItem.cs  TodoList.cs
CaWorkshop/CaWorkshop.Infrastructure/: CaWorkshop.Infrastructure.csproj  ConfigureServices.cs  app.db
CaWorkshop/CaWorkshop.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CaWorkshop/CaWorkshop.Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
CaWorkshop/CaWorkshop.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220822010325_Todo.Designer.cs  20220822010325_Todo.cs  ApplicationDbContextModelSnapshot.cs
CaWorkshop/CaWorkshop.Infrastructure/Identity/: ApplicationUser.cs
CaWorkshop/CaWorkshop.WebUI/: CaWorkshop.WebUI.csproj  Program.cs  WeatherForecast.cs  app.db-shm  app.db-wal
CaWorkshop/CaWorkshop.WebUI/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
CaWorkshop/CaWorkshop.WebUI/ClientApp/.angular/cache/13.3.4/angular-webpack/b355cc14a00a46d9fcb955aa58e05c9dd438a910/: index.pack
CaWorkshop/CaWorkshop.WebUI/ClientApp/.angular/cache/13.3.4/angular-webpack/b40875c5b391ce40ad269f4ecea94e1a1ebe6d4b/: index.pack
CaWorkshop/CaWorkshop.WebUI/Controllers/: OidcConfigurationController.cs  TodoItemController.cs  TodoListController.cs  WeatherForecastController.cs
CaWorkshop/CaWorkshop.WebUI/Filters/: ApiExceptionFilterAttribute.cs
CaWorkshop/CaWorkshop.WebUI/Pages/Shared/: _LoginPartial.cshtml
CaWorkshop/CaWorkshop.WebUI/Properties/: launchSettings.json
