<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CaWorkshop.Domain\CaWorkshop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="TodoLists\" />
    <None Remove="TodoLists\Queries\" />
    <None Remove="TodoLists\Queries\GetTodoLists\" />
    <None Remove="TodoLists\Commands\" />
    <None Remove="TodoLists\Commands\CreateTodoList\" />
    <None Remove="TodoLists\Commands\UpdateTodoList\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="TodoLists\Commands\DeleteTodoList\" />
    <None Remove="TodoItem\Commands\" />
    <None Remove="TodoItem\Commands\CreateTodoItem\" />
    <None Remove="TodoItems\Commands\UpdateTodoItem\" />
    <None Remove="TodoItems\Commands\DeleteTodoItem\" />
    <None Remove="Common\Models\" />
    <None Remove="Common\Mappings\" />
    <None Remove="Common\Behaviours\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="TodoLists\" />
    <Folder Include="TodoLists\Queries\" />
    <Folder Include="TodoLists\Queries\GetTodoLists\" />
    <Folder Include="TodoLists\Commands\" />
    <Folder Include="TodoLists\Commands\CreateTodoList\" />
    <Folder Include="TodoLists\Commands\UpdateTodoList\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="TodoLists\Commands\DeleteTodoList\" />
    <Folder Include="TodoItems\Commands\" />
    <Folder Include="TodoItems\Commands\CreateTodoItem\" />
    <Folder Include="TodoItems\Commands\UpdateTodoItem\" />
    <Folder Include="TodoItems\Commands\DeleteTodoItem\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Behaviours\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
